<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/customersFragment"
        android:title="Customers"
        android:icon="@drawable/ic_customers"/>
    <item
        android:id="@+id/placeholder"
        android:title=""
        />
    <item
        android:id="@id/transfersFragment"
        android:title="Transfers"
        android:icon="@drawable/ic_money"/>



</menu>